spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Charm@007

spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
